.faq >h4{
background-color: #EBCF74;
color: #000;
width: 100%;
padding: 12px 6px;
font-size: 1.1rem;
}

.collapse_icon>svg{
    background-color: #000;
    margin: 0 6px;
    border-radius: 50%;
    cursor: pointer;
}

.faqs{
    width: 100%;
   
}
.faq>p{
    padding:12px 12px;
    font-size: 1rem;
}
@media only screen and (max-width: 525px){
    
    .faq {
        width: 100%;
        
    }
    

    .faq >h4{
        background-color: #EBCF74;
        color: #000;
        width: 100%;
        padding: 12px 6px;
        font-size: 1rem;
        }
}