.title{
    margin: 46px 0;
    width: 100%;
}
.title h3{
    font-size: 2.2rem;
    margin: 12px 0;
    color: #EBCF74;
}
.title p{
  font-size: 1.2rem;
  width: 40%;
  text-align: center;
}
@media only screen and (max-width: 768px){
    .title h3{
        font-size: 1.6rem;
        color: #EBCF74;
        text-align: center;
    }
    .title p{
        font-size: 1rem;
        width: 45%;
        text-align: center;
      }
}
@media only screen and (max-width: 467px){
    .title p{
        font-size: 1rem;
        width: 80%;
        text-align: center;
      }
}